.admin {
  width: 100%;
  height: 100vh;
  color: #333;

  .sideMenu {
    color: #fff;

    .sideMenu_header {
      h1 {
        padding: 20px 0;
        font-size: 20px;
        text-align: center;
        color: #fff;
        background-color: #002140;

      }
    }
  }

  .topHeader {
    height: 80px;
  }

  .admin_content {
    background-color: #fff;
  }

  .admin_footer {
    text-align: center;
  }
}