.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/timg.jpg');

  .login-header {
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background-color:rgba(21, 20, 13, .5);

    h2 {
      font-size: 28px;
      font-weight: 600;
      color: #fff;
    }
  }

  .login-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    // height: 300px;
    padding: 30px 30px 0;
    background-color: #fff;
    transform: translate(-50%, -50%);

    h3 {
      text-align: center;
      font-weight: 600;
    }

    .login-form {
      margin: 20px 0;

      .login-form-button {
        width: 100%;
      }
    }

  }
}